# 半角小文字アルファベットで構成された文字列 S が入力されます。

# 文字列 S の中に含まれる "at" という文字列を全て "@" (アットマークに)置換して出力して下さい。

# 例えば
# paizaatcodeattest
# と入力された場合

# paiza@code@test
# と出力してください。


N = gets.chomp 

puts N.gsub(/at/, '@')

# gsubは正規表現にマッチした部分をすべて変換するメソッドです。
