# D097:梅雨入りの予想

# 7 日間分の天気予報が、雨であれば 1 、晴れであれば 0 としてスペース区切りで入力されます。
# 雨の日が 5 日間以上であれば「yes」、未満であれば「no」と出力するプログラムを作成してください。

# 入力例1
# 1 0 1 1 1 1 0
# 出力例1
# yes
# 入力例2
# 0 0 0 0 1 0 0
# 出力例2
# no

n = gets.split(' ').map(&:to_i)


if n.sum >= 5
    puts "yes"
else 
    puts "no"
end