# あなたは山の高さを表す「合」という単位を計算することにしました。
# 山の高さを表す単位「合」は山の高さの 10 分の 1 を 1 単位として計算することにします。

# 山の高さ N メートルと M 合目が与えられるので M 合目の高さは何メートルかを出力してください。

# 例えば以下のような入力の場合
# 1250
# 5
# 山の高さ 1250 メートルで 1 合当たり 125 メートルで 5 合目の高さなので 125 × 5 となり
# 625
# と出力してください。

N = gets.to_i
M = gets.to_i

moun = N / 10
ans = M * moun

puts  ans